body
  margin: 0
  padding: 0
  background: #F0EFE9
.todoForm
  width: auto
  height: auto
  max-width: 378px
  min-width: 360px
  min-height: 400px
  min-height: 400px
  margin: 0
  border-radius: 7px
  box-shadow: 0 0 5px #CFD0D5
  background: white
  .title
    text-align: center
    font-size: 1.9rem
    color: #56596A
    font-weight: normal
    text-transform: uppercase
    padding: 20px 0
    margin: 0

.done,.undone
  color: #919191
  font-size: 1rem
  span
    padding: 3px
    margin-right: 10px
    border: 1px solid #CFD0D5
    border-radius: 3px
    min-width: 6px
.done
  opacity: .6
  span
    opacity: 1
.undone
  span
    color: #fff

.form-inline
  .form-control
    width: 80%
    margin: 0 auto 20px
    @media (min-width: 768px)
      display: block
    &:focus
      border-color: #FFBA74
      box-shadow: inset 0 1px 1px rgba(#FFBA74,.075),0 0 8px rgba(#FFBA74,.6)
  button[type="submit"]
    border-radius: 50%
    width: 50px
    height: 50px
    text-align: center
    background: #FFBA74
    border: none
    color: white
    float: right
    position: relative
    top: -65px
    right: -25px
    font-size: 27px
    box-shadow: 3px 2px 6px #CFD0D5
    &:before
      content: "+"
      position: absolute
      left: 16px
      top: 4px